/*alignment*/
.hero {
  padding-top: 12rem;
}
/*template layout*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.3rem;
  height: 50rem;
  margin-top: 1.3rem;
}
@media (min-width: 920px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'one two three'
      'one two four';
    gap: 1.3rem;
  }
  .grid-item-one {
    grid-area: one;
  }
  .grid-item-two {
    grid-area: two;
  }
  .grid-item-three {
    grid-area: three;
  }
  .grid-item-four {
    grid-area: four;
  }
}

/*overlay*/
.grid-item {
  position: relative;
  cursor: pointer;
}
.overlay {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}
.overlay:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
/*img*/
.grid-item .img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
}
.grid-item-one .img {
  background-image: url('../img/header/home-img-1.jpg');
}
.grid-item-two .img {
  background-image: url('../img/header/home-img-2.jpg');
}
.grid-item-three .img {
  background-image: url('../img/header/home-img-3.jpg');
}
.grid-item-four .img {
  background-image: url('../img/header/home-img-4.jpg');
}
/*keyword*/
.keyword {
  color: #fff;
  position: absolute;
  z-index: 3;
  bottom: 1rem;
  font-size: 2.5rem;
  left: 0.5rem;
}

@media (min-width: 400px) and (max-width: 520px) {
  .grid-item .keyword {
    font-size: 3rem;
    left: 1rem;
  }
}
@media (min-width: 520px) {
  .grid-item .keyword {
    bottom: 2rem;
    color: #fff;
    font-size: 3.8rem;
    font-weight: 600;
    left: 2rem;
  }
}
